# Configuración de Variables de Entorno para Railway
# Copia estas variables en el panel de Railway (Settings > Variables)

# Base de datos (ya está configurado)
# DATABASE_URL=postgresql://...

# ========================================
# OPCIÓN 1: RECOMENDADO - Usar Resend (SIN problemas de firewall)
# ========================================
# Pasos:
# 1. Ve a https://resend.com y regístrate (gratis)
# 2. Ve a API Keys y copia tu clave
# 3. Agrega esta variable en Railway:

RESEND_API_KEY=tu_api_key_aqui

# Con esto, los correos se enviarán automáticamente via Resend
# ========================================


# ========================================
# OPCIÓN 2: FALLBACK - Gmail SMTP (si Resend falla)
# ========================================
# Esta configuración se usa como respaldo
# El sistema intentará Resend primero, luego Gmail

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=agrimaaxx@gmail.com
MAIL_PASSWORD=ojho ayqo kqzd mbaf

# ========================================

# IMPORTANTE: 
# Railway NO puede conectar a SMTP de Gmail por firewall
# Por eso es CRÍTICO usar RESEND_API_KEY
# 
# Si no configuras RESEND_API_KEY, los correos FALLARÁN en Railway
# Aunque funcionarán en tu máquina local
